<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Desktop\CMPS179\Game2\CuriosityOnMars\Assets\Standard Assets\Scripts\General Scripts\control_impeller.cs">
    <Files>
      <File FileName="..\..\..\..\Desktop\CMPS179\Game2\CuriosityOnMars\Assets\Standard Assets\Scripts\General Scripts\control_attractor.cs" Line="18" Column="33" />
      <File FileName="..\..\..\..\Desktop\CMPS179\Game2\CuriosityOnMars\Assets\Standard Assets\Scripts\General Scripts\control_impeller.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Desktop\CMPS179\Game2\CuriosityOnMars\Assets\Standard Assets\Scripts\General Scripts\control_rover.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>