<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\control_right_impeller.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\control_rover.cs" Line="30" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\GameController.cs" Line="27" Column="4" />
      <File FileName="Assets\control_right_impeller.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>