<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\General Scripts\itemScript.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\itemScript.cs" Line="21" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\DragTransform.cs" Line="59" Column="34" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\control_rover.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\control_right_impeller.cs" Line="1" Column="1" />
      <File FileName="Assets\control_left_impeller.cs" Line="1" Column="1" />
      <File FileName="Assets\control_down_impeller.cs" Line="1" Column="1" />
      <File FileName="Assets\control_up_impeller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>