<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Desktop\CMPS179\Game2\CuriosityonMars\CuriosityOnMars\Assets\Standard Assets\Scripts\General Scripts\Grid.cs">
    <Files>
      <File FileName="..\..\..\..\Desktop\CMPS179\Game2\CuriosityonMars\CuriosityOnMars\Assets\Standard Assets\Scripts\General Scripts\Grid.cs" Line="16" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>