<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\General Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\control_attractor.cs" Line="162" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\control_rover.cs" Line="20" Column="37" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\GameController.cs" Line="23" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>